# spring-rest-docs

./: README.md  build.gradle
src/docs/asciidoc/greeting/: index.adoc
src/docs/asciidoc/greeting1/: index.adoc
src/docs/asciidoc/home/: index.adoc
src/docs/asciidoc/students/get/: index.adoc
src/docs/asciidoc/students/getempty/: index.adoc
src/main/java/net/sshplendid/examples/spring/: Application.java
src/main/java/net/sshplendid/examples/spring/students/: Student.java
src/main/java/net/sshplendid/examples/spring/students/controller/: StudentsController.java
src/main/resources/static/rest-api-docs/greeting/: index.html
src/main/resources/static/rest-api-docs/greeting1/: index.html
src/main/resources/static/restdocs/: index.html
src/main/resources/static/restdocs/html5/: index.html
src/main/resources/static/restdocs/html5/home/: index.html
src/main/resources/static/restdocs/html5/students/get/: index.html
src/main/resources/static/restdocs/html5/students/getempty/: index.html
src/test/java/net/sshplendid/examples/spring/: ApplicationTest.java
src/test/java/net/sshplendid/examples/spring/greeting/controller/: GreetingControllerTest.java
src/test/java/net/sshplendid/examples/spring/students/controller/: StudentsControllerTest.java
